{
    "python.autoComplete.extraPaths": [
        "/home/rr/ROSwork/Assignment1/devel/lib/python2.7/dist-packages",
        "/home/rr/ROSwork/ROStest/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ]
}